{
  "name": "cs-546-final-project",
  "version": "1.0.0",
  "description": "Pickt! Read the README",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./tasks/seed.js"
  },
  "author": "Gabrielle Padriga, David Kim, Jordan Tantico, Sean Hill, Philip Cho",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "date-and-time": "^0.6.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security",
    "image-to-base64": "^2.0.1",
    "mongodb": "^3.1.10",
    "multer": "^1.4.1",
    "node-uuid": "^1.4.8",
    "uuid": "^3.3.2"
  }
}
